{
    "name": "express_websit",
    "version": "1.0.0",
    "description": "Second project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jackguish",
    "license": "ISC",
    "dependencies": {
        "body-parser": "*",
        "express": "*",
        "pug": "*"
    }
}